('/home/allen/Documents/BYUI Programming/Senior Project '
 'A/build/OttoHub/PYZ-00.pyz',
 [('PIL', '/usr/lib64/python3.13/site-packages/PIL/__init__.py', 'PYMODULE'),
  ('PIL.BlpImagePlugin',
   '/usr/lib64/python3.13/site-packages/PIL/BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   '/usr/lib64/python3.13/site-packages/PIL/BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   '/usr/lib64/python3.13/site-packages/PIL/BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   '/usr/lib64/python3.13/site-packages/PIL/CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   '/usr/lib64/python3.13/site-packages/PIL/DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   '/usr/lib64/python3.13/site-packages/PIL/DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   '/usr/lib64/python3.13/site-packages/PIL/EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   '/usr/lib64/python3.13/site-packages/PIL/ExifTags.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   '/usr/lib64/python3.13/site-packages/PIL/FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   '/usr/lib64/python3.13/site-packages/PIL/FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   '/usr/lib64/python3.13/site-packages/PIL/FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   '/usr/lib64/python3.13/site-packages/PIL/FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   '/usr/lib64/python3.13/site-packages/PIL/GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   '/usr/lib64/python3.13/site-packages/PIL/GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   '/usr/lib64/python3.13/site-packages/PIL/GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   '/usr/lib64/python3.13/site-packages/PIL/GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   '/usr/lib64/python3.13/site-packages/PIL/GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   '/usr/lib64/python3.13/site-packages/PIL/Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   '/usr/lib64/python3.13/site-packages/PIL/IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   '/usr/lib64/python3.13/site-packages/PIL/IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   '/usr/lib64/python3.13/site-packages/PIL/ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Image', '/usr/lib64/python3.13/site-packages/PIL/Image.py', 'PYMODULE'),
  ('PIL.ImageChops',
   '/usr/lib64/python3.13/site-packages/PIL/ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   '/usr/lib64/python3.13/site-packages/PIL/ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   '/usr/lib64/python3.13/site-packages/PIL/ImageColor.py',
   'PYMODULE'),
  ('PIL.ImageDraw',
   '/usr/lib64/python3.13/site-packages/PIL/ImageDraw.py',
   'PYMODULE'),
  ('PIL.ImageDraw2',
   '/usr/lib64/python3.13/site-packages/PIL/ImageDraw2.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   '/usr/lib64/python3.13/site-packages/PIL/ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   '/usr/lib64/python3.13/site-packages/PIL/ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   '/usr/lib64/python3.13/site-packages/PIL/ImageFont.py',
   'PYMODULE'),
  ('PIL.ImageGrab',
   '/usr/lib64/python3.13/site-packages/PIL/ImageGrab.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   '/usr/lib64/python3.13/site-packages/PIL/ImageMath.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   '/usr/lib64/python3.13/site-packages/PIL/ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   '/usr/lib64/python3.13/site-packages/PIL/ImageOps.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   '/usr/lib64/python3.13/site-packages/PIL/ImagePalette.py',
   'PYMODULE'),
  ('PIL.ImagePath',
   '/usr/lib64/python3.13/site-packages/PIL/ImagePath.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   '/usr/lib64/python3.13/site-packages/PIL/ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   '/usr/lib64/python3.13/site-packages/PIL/ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   '/usr/lib64/python3.13/site-packages/PIL/ImageWin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   '/usr/lib64/python3.13/site-packages/PIL/ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   '/usr/lib64/python3.13/site-packages/PIL/IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   '/usr/lib64/python3.13/site-packages/PIL/Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   '/usr/lib64/python3.13/site-packages/PIL/JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   '/usr/lib64/python3.13/site-packages/PIL/JpegPresets.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   '/usr/lib64/python3.13/site-packages/PIL/McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   '/usr/lib64/python3.13/site-packages/PIL/MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   '/usr/lib64/python3.13/site-packages/PIL/MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   '/usr/lib64/python3.13/site-packages/PIL/MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   '/usr/lib64/python3.13/site-packages/PIL/MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   '/usr/lib64/python3.13/site-packages/PIL/PaletteFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   '/usr/lib64/python3.13/site-packages/PIL/PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   '/usr/lib64/python3.13/site-packages/PIL/PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   '/usr/lib64/python3.13/site-packages/PIL/PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   '/usr/lib64/python3.13/site-packages/PIL/PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   '/usr/lib64/python3.13/site-packages/PIL/PdfParser.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   '/usr/lib64/python3.13/site-packages/PIL/PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   '/usr/lib64/python3.13/site-packages/PIL/PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   '/usr/lib64/python3.13/site-packages/PIL/PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   '/usr/lib64/python3.13/site-packages/PIL/PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   '/usr/lib64/python3.13/site-packages/PIL/QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   '/usr/lib64/python3.13/site-packages/PIL/SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   '/usr/lib64/python3.13/site-packages/PIL/SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   '/usr/lib64/python3.13/site-packages/PIL/TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   '/usr/lib64/python3.13/site-packages/PIL/TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   '/usr/lib64/python3.13/site-packages/PIL/TiffTags.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   '/usr/lib64/python3.13/site-packages/PIL/WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   '/usr/lib64/python3.13/site-packages/PIL/WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   '/usr/lib64/python3.13/site-packages/PIL/XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   '/usr/lib64/python3.13/site-packages/PIL/XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   '/usr/lib64/python3.13/site-packages/PIL/XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   '/usr/lib64/python3.13/site-packages/PIL/_binary.py',
   'PYMODULE'),
  ('PIL._deprecate',
   '/usr/lib64/python3.13/site-packages/PIL/_deprecate.py',
   'PYMODULE'),
  ('PIL._typing',
   '/usr/lib64/python3.13/site-packages/PIL/_typing.py',
   'PYMODULE'),
  ('PIL._util', '/usr/lib64/python3.13/site-packages/PIL/_util.py', 'PYMODULE'),
  ('PIL._version',
   '/usr/lib64/python3.13/site-packages/PIL/_version.py',
   'PYMODULE'),
  ('PIL.features',
   '/usr/lib64/python3.13/site-packages/PIL/features.py',
   'PYMODULE'),
  ('Xlib',
   '/home/allen/.local/lib/python3.13/site-packages/Xlib/__init__.py',
   'PYMODULE'),
  ('Xlib.X',
   '/home/allen/.local/lib/python3.13/site-packages/Xlib/X.py',
   'PYMODULE'),
  ('Xlib.XK',
   '/home/allen/.local/lib/python3.13/site-packages/Xlib/XK.py',
   'PYMODULE'),
  ('Xlib.Xatom',
   '/home/allen/.local/lib/python3.13/site-packages/Xlib/Xatom.py',
   'PYMODULE'),
  ('Xlib.Xcursorfont',
   '/home/allen/.local/lib/python3.13/site-packages/Xlib/Xcursorfont.py',
   'PYMODULE'),
  ('Xlib.Xutil',
   '/home/allen/.local/lib/python3.13/site-packages/Xlib/Xutil.py',
   'PYMODULE'),
  ('Xlib.display',
   '/home/allen/.local/lib/python3.13/site-packages/Xlib/display.py',
   'PYMODULE'),
  ('Xlib.error',
   '/home/allen/.local/lib/python3.13/site-packages/Xlib/error.py',
   'PYMODULE'),
  ('Xlib.ext',
   '/home/allen/.local/lib/python3.13/site-packages/Xlib/ext/__init__.py',
   'PYMODULE'),
  ('Xlib.ext.composite',
   '/home/allen/.local/lib/python3.13/site-packages/Xlib/ext/composite.py',
   'PYMODULE'),
  ('Xlib.ext.damage',
   '/home/allen/.local/lib/python3.13/site-packages/Xlib/ext/damage.py',
   'PYMODULE'),
  ('Xlib.ext.dpms',
   '/home/allen/.local/lib/python3.13/site-packages/Xlib/ext/dpms.py',
   'PYMODULE'),
  ('Xlib.ext.ge',
   '/home/allen/.local/lib/python3.13/site-packages/Xlib/ext/ge.py',
   'PYMODULE'),
  ('Xlib.ext.nvcontrol',
   '/home/allen/.local/lib/python3.13/site-packages/Xlib/ext/nvcontrol.py',
   'PYMODULE'),
  ('Xlib.ext.randr',
   '/home/allen/.local/lib/python3.13/site-packages/Xlib/ext/randr.py',
   'PYMODULE'),
  ('Xlib.ext.record',
   '/home/allen/.local/lib/python3.13/site-packages/Xlib/ext/record.py',
   'PYMODULE'),
  ('Xlib.ext.res',
   '/home/allen/.local/lib/python3.13/site-packages/Xlib/ext/res.py',
   'PYMODULE'),
  ('Xlib.ext.screensaver',
   '/home/allen/.local/lib/python3.13/site-packages/Xlib/ext/screensaver.py',
   'PYMODULE'),
  ('Xlib.ext.security',
   '/home/allen/.local/lib/python3.13/site-packages/Xlib/ext/security.py',
   'PYMODULE'),
  ('Xlib.ext.shape',
   '/home/allen/.local/lib/python3.13/site-packages/Xlib/ext/shape.py',
   'PYMODULE'),
  ('Xlib.ext.xfixes',
   '/home/allen/.local/lib/python3.13/site-packages/Xlib/ext/xfixes.py',
   'PYMODULE'),
  ('Xlib.ext.xinerama',
   '/home/allen/.local/lib/python3.13/site-packages/Xlib/ext/xinerama.py',
   'PYMODULE'),
  ('Xlib.ext.xinput',
   '/home/allen/.local/lib/python3.13/site-packages/Xlib/ext/xinput.py',
   'PYMODULE'),
  ('Xlib.ext.xtest',
   '/home/allen/.local/lib/python3.13/site-packages/Xlib/ext/xtest.py',
   'PYMODULE'),
  ('Xlib.keysymdef',
   '/home/allen/.local/lib/python3.13/site-packages/Xlib/keysymdef/__init__.py',
   'PYMODULE'),
  ('Xlib.keysymdef.apl',
   '/home/allen/.local/lib/python3.13/site-packages/Xlib/keysymdef/apl.py',
   'PYMODULE'),
  ('Xlib.keysymdef.arabic',
   '/home/allen/.local/lib/python3.13/site-packages/Xlib/keysymdef/arabic.py',
   'PYMODULE'),
  ('Xlib.keysymdef.cyrillic',
   '/home/allen/.local/lib/python3.13/site-packages/Xlib/keysymdef/cyrillic.py',
   'PYMODULE'),
  ('Xlib.keysymdef.greek',
   '/home/allen/.local/lib/python3.13/site-packages/Xlib/keysymdef/greek.py',
   'PYMODULE'),
  ('Xlib.keysymdef.hebrew',
   '/home/allen/.local/lib/python3.13/site-packages/Xlib/keysymdef/hebrew.py',
   'PYMODULE'),
  ('Xlib.keysymdef.katakana',
   '/home/allen/.local/lib/python3.13/site-packages/Xlib/keysymdef/katakana.py',
   'PYMODULE'),
  ('Xlib.keysymdef.korean',
   '/home/allen/.local/lib/python3.13/site-packages/Xlib/keysymdef/korean.py',
   'PYMODULE'),
  ('Xlib.keysymdef.latin1',
   '/home/allen/.local/lib/python3.13/site-packages/Xlib/keysymdef/latin1.py',
   'PYMODULE'),
  ('Xlib.keysymdef.latin2',
   '/home/allen/.local/lib/python3.13/site-packages/Xlib/keysymdef/latin2.py',
   'PYMODULE'),
  ('Xlib.keysymdef.latin3',
   '/home/allen/.local/lib/python3.13/site-packages/Xlib/keysymdef/latin3.py',
   'PYMODULE'),
  ('Xlib.keysymdef.latin4',
   '/home/allen/.local/lib/python3.13/site-packages/Xlib/keysymdef/latin4.py',
   'PYMODULE'),
  ('Xlib.keysymdef.miscellany',
   '/home/allen/.local/lib/python3.13/site-packages/Xlib/keysymdef/miscellany.py',
   'PYMODULE'),
  ('Xlib.keysymdef.publishing',
   '/home/allen/.local/lib/python3.13/site-packages/Xlib/keysymdef/publishing.py',
   'PYMODULE'),
  ('Xlib.keysymdef.special',
   '/home/allen/.local/lib/python3.13/site-packages/Xlib/keysymdef/special.py',
   'PYMODULE'),
  ('Xlib.keysymdef.technical',
   '/home/allen/.local/lib/python3.13/site-packages/Xlib/keysymdef/technical.py',
   'PYMODULE'),
  ('Xlib.keysymdef.thai',
   '/home/allen/.local/lib/python3.13/site-packages/Xlib/keysymdef/thai.py',
   'PYMODULE'),
  ('Xlib.keysymdef.xf86',
   '/home/allen/.local/lib/python3.13/site-packages/Xlib/keysymdef/xf86.py',
   'PYMODULE'),
  ('Xlib.keysymdef.xk3270',
   '/home/allen/.local/lib/python3.13/site-packages/Xlib/keysymdef/xk3270.py',
   'PYMODULE'),
  ('Xlib.keysymdef.xkb',
   '/home/allen/.local/lib/python3.13/site-packages/Xlib/keysymdef/xkb.py',
   'PYMODULE'),
  ('Xlib.protocol',
   '/home/allen/.local/lib/python3.13/site-packages/Xlib/protocol/__init__.py',
   'PYMODULE'),
  ('Xlib.protocol.display',
   '/home/allen/.local/lib/python3.13/site-packages/Xlib/protocol/display.py',
   'PYMODULE'),
  ('Xlib.protocol.event',
   '/home/allen/.local/lib/python3.13/site-packages/Xlib/protocol/event.py',
   'PYMODULE'),
  ('Xlib.protocol.request',
   '/home/allen/.local/lib/python3.13/site-packages/Xlib/protocol/request.py',
   'PYMODULE'),
  ('Xlib.protocol.rq',
   '/home/allen/.local/lib/python3.13/site-packages/Xlib/protocol/rq.py',
   'PYMODULE'),
  ('Xlib.protocol.structs',
   '/home/allen/.local/lib/python3.13/site-packages/Xlib/protocol/structs.py',
   'PYMODULE'),
  ('Xlib.rdb',
   '/home/allen/.local/lib/python3.13/site-packages/Xlib/rdb.py',
   'PYMODULE'),
  ('Xlib.support',
   '/home/allen/.local/lib/python3.13/site-packages/Xlib/support/__init__.py',
   'PYMODULE'),
  ('Xlib.support.connect',
   '/home/allen/.local/lib/python3.13/site-packages/Xlib/support/connect.py',
   'PYMODULE'),
  ('Xlib.support.lock',
   '/home/allen/.local/lib/python3.13/site-packages/Xlib/support/lock.py',
   'PYMODULE'),
  ('Xlib.support.unix_connect',
   '/home/allen/.local/lib/python3.13/site-packages/Xlib/support/unix_connect.py',
   'PYMODULE'),
  ('Xlib.support.vms_connect',
   '/home/allen/.local/lib/python3.13/site-packages/Xlib/support/vms_connect.py',
   'PYMODULE'),
  ('Xlib.threaded',
   '/home/allen/.local/lib/python3.13/site-packages/Xlib/threaded.py',
   'PYMODULE'),
  ('Xlib.xauth',
   '/home/allen/.local/lib/python3.13/site-packages/Xlib/xauth.py',
   'PYMODULE'),
  ('Xlib.xobject',
   '/home/allen/.local/lib/python3.13/site-packages/Xlib/xobject/__init__.py',
   'PYMODULE'),
  ('Xlib.xobject.colormap',
   '/home/allen/.local/lib/python3.13/site-packages/Xlib/xobject/colormap.py',
   'PYMODULE'),
  ('Xlib.xobject.cursor',
   '/home/allen/.local/lib/python3.13/site-packages/Xlib/xobject/cursor.py',
   'PYMODULE'),
  ('Xlib.xobject.drawable',
   '/home/allen/.local/lib/python3.13/site-packages/Xlib/xobject/drawable.py',
   'PYMODULE'),
  ('Xlib.xobject.fontable',
   '/home/allen/.local/lib/python3.13/site-packages/Xlib/xobject/fontable.py',
   'PYMODULE'),
  ('Xlib.xobject.icccm',
   '/home/allen/.local/lib/python3.13/site-packages/Xlib/xobject/icccm.py',
   'PYMODULE'),
  ('Xlib.xobject.resource',
   '/home/allen/.local/lib/python3.13/site-packages/Xlib/xobject/resource.py',
   'PYMODULE'),
  ('__future__', '/usr/lib64/python3.13/__future__.py', 'PYMODULE'),
  ('_aix_support', '/usr/lib64/python3.13/_aix_support.py', 'PYMODULE'),
  ('_colorize', '/usr/lib64/python3.13/_colorize.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib64/python3.13/_compat_pickle.py', 'PYMODULE'),
  ('_compression', '/usr/lib64/python3.13/_compression.py', 'PYMODULE'),
  ('_ios_support', '/usr/lib64/python3.13/_ios_support.py', 'PYMODULE'),
  ('_opcode_metadata', '/usr/lib64/python3.13/_opcode_metadata.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib64/python3.13/_py_abc.py', 'PYMODULE'),
  ('_pydatetime', '/usr/lib64/python3.13/_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib64/python3.13/_pydecimal.py', 'PYMODULE'),
  ('_pyrepl', '/usr/lib64/python3.13/_pyrepl/__init__.py', 'PYMODULE'),
  ('_pyrepl.pager', '/usr/lib64/python3.13/_pyrepl/pager.py', 'PYMODULE'),
  ('_strptime', '/usr/lib64/python3.13/_strptime.py', 'PYMODULE'),
  ('_sysconfigdata__linux_x86_64-linux-gnu',
   '/usr/lib64/python3.13/_sysconfigdata__linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_threading_local', '/usr/lib64/python3.13/_threading_local.py', 'PYMODULE'),
  ('argparse', '/usr/lib64/python3.13/argparse.py', 'PYMODULE'),
  ('ast', '/usr/lib64/python3.13/ast.py', 'PYMODULE'),
  ('asyncio', '/usr/lib64/python3.13/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib64/python3.13/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib64/python3.13/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib64/python3.13/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib64/python3.13/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/usr/lib64/python3.13/asyncio/constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib64/python3.13/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/lib64/python3.13/asyncio/events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib64/python3.13/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib64/python3.13/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', '/usr/lib64/python3.13/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.locks', '/usr/lib64/python3.13/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.log', '/usr/lib64/python3.13/asyncio/log.py', 'PYMODULE'),
  ('asyncio.mixins', '/usr/lib64/python3.13/asyncio/mixins.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib64/python3.13/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/usr/lib64/python3.13/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.queues', '/usr/lib64/python3.13/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib64/python3.13/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib64/python3.13/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib64/python3.13/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.staggered',
   '/usr/lib64/python3.13/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.streams', '/usr/lib64/python3.13/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib64/python3.13/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   '/usr/lib64/python3.13/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks', '/usr/lib64/python3.13/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.threads', '/usr/lib64/python3.13/asyncio/threads.py', 'PYMODULE'),
  ('asyncio.timeouts', '/usr/lib64/python3.13/asyncio/timeouts.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib64/python3.13/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock', '/usr/lib64/python3.13/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib64/python3.13/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib64/python3.13/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib64/python3.13/asyncio/windows_utils.py',
   'PYMODULE'),
  ('babel', '/usr/lib/python3.13/site-packages/babel/__init__.py', 'PYMODULE'),
  ('babel.core', '/usr/lib/python3.13/site-packages/babel/core.py', 'PYMODULE'),
  ('babel.dates',
   '/usr/lib/python3.13/site-packages/babel/dates.py',
   'PYMODULE'),
  ('babel.localedata',
   '/usr/lib/python3.13/site-packages/babel/localedata.py',
   'PYMODULE'),
  ('babel.localtime',
   '/usr/lib/python3.13/site-packages/babel/localtime/__init__.py',
   'PYMODULE'),
  ('babel.localtime._fallback',
   '/usr/lib/python3.13/site-packages/babel/localtime/_fallback.py',
   'PYMODULE'),
  ('babel.localtime._helpers',
   '/usr/lib/python3.13/site-packages/babel/localtime/_helpers.py',
   'PYMODULE'),
  ('babel.localtime._unix',
   '/usr/lib/python3.13/site-packages/babel/localtime/_unix.py',
   'PYMODULE'),
  ('babel.localtime._win32',
   '/usr/lib/python3.13/site-packages/babel/localtime/_win32.py',
   'PYMODULE'),
  ('babel.numbers',
   '/usr/lib/python3.13/site-packages/babel/numbers.py',
   'PYMODULE'),
  ('babel.plural',
   '/usr/lib/python3.13/site-packages/babel/plural.py',
   'PYMODULE'),
  ('base64', '/usr/lib64/python3.13/base64.py', 'PYMODULE'),
  ('bdb', '/usr/lib64/python3.13/bdb.py', 'PYMODULE'),
  ('bisect', '/usr/lib64/python3.13/bisect.py', 'PYMODULE'),
  ('bz2', '/usr/lib64/python3.13/bz2.py', 'PYMODULE'),
  ('calendar', '/usr/lib64/python3.13/calendar.py', 'PYMODULE'),
  ('cmd', '/usr/lib64/python3.13/cmd.py', 'PYMODULE'),
  ('code', '/usr/lib64/python3.13/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib64/python3.13/codeop.py', 'PYMODULE'),
  ('colorsys', '/usr/lib64/python3.13/colorsys.py', 'PYMODULE'),
  ('concurrent', '/usr/lib64/python3.13/concurrent/__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib64/python3.13/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib64/python3.13/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib64/python3.13/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib64/python3.13/concurrent/futures/thread.py',
   'PYMODULE'),
  ('configparser', '/usr/lib64/python3.13/configparser.py', 'PYMODULE'),
  ('contextlib', '/usr/lib64/python3.13/contextlib.py', 'PYMODULE'),
  ('contextvars', '/usr/lib64/python3.13/contextvars.py', 'PYMODULE'),
  ('copy', '/usr/lib64/python3.13/copy.py', 'PYMODULE'),
  ('csv', '/usr/lib64/python3.13/csv.py', 'PYMODULE'),
  ('ctypes', '/usr/lib64/python3.13/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._aix', '/usr/lib64/python3.13/ctypes/_aix.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib64/python3.13/ctypes/_endian.py', 'PYMODULE'),
  ('ctypes.macholib',
   '/usr/lib64/python3.13/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/usr/lib64/python3.13/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/usr/lib64/python3.13/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/usr/lib64/python3.13/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('ctypes.util', '/usr/lib64/python3.13/ctypes/util.py', 'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib64/python3.13/ctypes/wintypes.py', 'PYMODULE'),
  ('curses', '/usr/lib64/python3.13/curses/__init__.py', 'PYMODULE'),
  ('curses.has_key', '/usr/lib64/python3.13/curses/has_key.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib64/python3.13/dataclasses.py', 'PYMODULE'),
  ('datetime', '/usr/lib64/python3.13/datetime.py', 'PYMODULE'),
  ('decimal', '/usr/lib64/python3.13/decimal.py', 'PYMODULE'),
  ('difflib', '/usr/lib64/python3.13/difflib.py', 'PYMODULE'),
  ('dis', '/usr/lib64/python3.13/dis.py', 'PYMODULE'),
  ('doctest', '/usr/lib64/python3.13/doctest.py', 'PYMODULE'),
  ('email', '/usr/lib64/python3.13/email/__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib64/python3.13/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib64/python3.13/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', '/usr/lib64/python3.13/email/_parseaddr.py', 'PYMODULE'),
  ('email._policybase',
   '/usr/lib64/python3.13/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime', '/usr/lib64/python3.13/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib64/python3.13/email/charset.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib64/python3.13/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders', '/usr/lib64/python3.13/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib64/python3.13/email/errors.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib64/python3.13/email/feedparser.py', 'PYMODULE'),
  ('email.generator', '/usr/lib64/python3.13/email/generator.py', 'PYMODULE'),
  ('email.header', '/usr/lib64/python3.13/email/header.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib64/python3.13/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib64/python3.13/email/iterators.py', 'PYMODULE'),
  ('email.message', '/usr/lib64/python3.13/email/message.py', 'PYMODULE'),
  ('email.parser', '/usr/lib64/python3.13/email/parser.py', 'PYMODULE'),
  ('email.policy', '/usr/lib64/python3.13/email/policy.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib64/python3.13/email/quoprimime.py', 'PYMODULE'),
  ('email.utils', '/usr/lib64/python3.13/email/utils.py', 'PYMODULE'),
  ('evdev',
   '/home/allen/.local/lib/python3.13/site-packages/evdev/__init__.py',
   'PYMODULE'),
  ('evdev.device',
   '/home/allen/.local/lib/python3.13/site-packages/evdev/device.py',
   'PYMODULE'),
  ('evdev.ecodes',
   '/home/allen/.local/lib/python3.13/site-packages/evdev/ecodes.py',
   'PYMODULE'),
  ('evdev.eventio',
   '/home/allen/.local/lib/python3.13/site-packages/evdev/eventio.py',
   'PYMODULE'),
  ('evdev.eventio_async',
   '/home/allen/.local/lib/python3.13/site-packages/evdev/eventio_async.py',
   'PYMODULE'),
  ('evdev.events',
   '/home/allen/.local/lib/python3.13/site-packages/evdev/events.py',
   'PYMODULE'),
  ('evdev.ff',
   '/home/allen/.local/lib/python3.13/site-packages/evdev/ff.py',
   'PYMODULE'),
  ('evdev.uinput',
   '/home/allen/.local/lib/python3.13/site-packages/evdev/uinput.py',
   'PYMODULE'),
  ('evdev.util',
   '/home/allen/.local/lib/python3.13/site-packages/evdev/util.py',
   'PYMODULE'),
  ('fnmatch', '/usr/lib64/python3.13/fnmatch.py', 'PYMODULE'),
  ('fractions', '/usr/lib64/python3.13/fractions.py', 'PYMODULE'),
  ('ftplib', '/usr/lib64/python3.13/ftplib.py', 'PYMODULE'),
  ('getopt', '/usr/lib64/python3.13/getopt.py', 'PYMODULE'),
  ('getpass', '/usr/lib64/python3.13/getpass.py', 'PYMODULE'),
  ('gettext', '/usr/lib64/python3.13/gettext.py', 'PYMODULE'),
  ('glob', '/usr/lib64/python3.13/glob.py', 'PYMODULE'),
  ('gzip', '/usr/lib64/python3.13/gzip.py', 'PYMODULE'),
  ('hashlib', '/usr/lib64/python3.13/hashlib.py', 'PYMODULE'),
  ('hmac', '/usr/lib64/python3.13/hmac.py', 'PYMODULE'),
  ('html', '/usr/lib64/python3.13/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib64/python3.13/html/entities.py', 'PYMODULE'),
  ('http', '/usr/lib64/python3.13/http/__init__.py', 'PYMODULE'),
  ('http.client', '/usr/lib64/python3.13/http/client.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib64/python3.13/http/cookiejar.py', 'PYMODULE'),
  ('http.server', '/usr/lib64/python3.13/http/server.py', 'PYMODULE'),
  ('importlib', '/usr/lib64/python3.13/importlib/__init__.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib64/python3.13/importlib/_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib64/python3.13/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib64/python3.13/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib64/python3.13/importlib/abc.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib64/python3.13/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib64/python3.13/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib64/python3.13/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib64/python3.13/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib64/python3.13/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib64/python3.13/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib64/python3.13/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib64/python3.13/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers',
   '/usr/lib64/python3.13/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources',
   '/usr/lib64/python3.13/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/usr/lib64/python3.13/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/usr/lib64/python3.13/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   '/usr/lib64/python3.13/importlib/resources/_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/usr/lib64/python3.13/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/usr/lib64/python3.13/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/usr/lib64/python3.13/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib64/python3.13/importlib/util.py', 'PYMODULE'),
  ('inspect', '/usr/lib64/python3.13/inspect.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib64/python3.13/ipaddress.py', 'PYMODULE'),
  ('json', '/usr/lib64/python3.13/json/__init__.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib64/python3.13/json/decoder.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib64/python3.13/json/encoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib64/python3.13/json/scanner.py', 'PYMODULE'),
  ('logging', '/usr/lib64/python3.13/logging/__init__.py', 'PYMODULE'),
  ('lzma', '/usr/lib64/python3.13/lzma.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib64/python3.13/mimetypes.py', 'PYMODULE'),
  ('mouseinfo',
   '/home/allen/.local/lib/python3.13/site-packages/mouseinfo/__init__.py',
   'PYMODULE'),
  ('multiprocessing',
   '/usr/lib64/python3.13/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib64/python3.13/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib64/python3.13/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib64/python3.13/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib64/python3.13/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib64/python3.13/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib64/python3.13/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib64/python3.13/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib64/python3.13/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib64/python3.13/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib64/python3.13/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib64/python3.13/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib64/python3.13/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib64/python3.13/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib64/python3.13/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib64/python3.13/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib64/python3.13/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib64/python3.13/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib64/python3.13/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib64/python3.13/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib64/python3.13/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib64/python3.13/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib64/python3.13/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc', '/usr/lib64/python3.13/netrc.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib64/python3.13/nturl2path.py', 'PYMODULE'),
  ('numbers', '/usr/lib64/python3.13/numbers.py', 'PYMODULE'),
  ('numpy',
   '/usr/lib64/python3.13/site-packages/numpy/__init__.py',
   'PYMODULE'),
  ('numpy.__config__',
   '/usr/lib64/python3.13/site-packages/numpy/__config__.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   '/usr/lib64/python3.13/site-packages/numpy/_distributor_init.py',
   'PYMODULE'),
  ('numpy._globals',
   '/usr/lib64/python3.13/site-packages/numpy/_globals.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   '/usr/lib64/python3.13/site-packages/numpy/_pytesttester.py',
   'PYMODULE'),
  ('numpy._typing',
   '/usr/lib64/python3.13/site-packages/numpy/_typing/__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   '/usr/lib64/python3.13/site-packages/numpy/_typing/_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   '/usr/lib64/python3.13/site-packages/numpy/_typing/_array_like.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   '/usr/lib64/python3.13/site-packages/numpy/_typing/_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   '/usr/lib64/python3.13/site-packages/numpy/_typing/_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   '/usr/lib64/python3.13/site-packages/numpy/_typing/_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   '/usr/lib64/python3.13/site-packages/numpy/_typing/_nested_sequence.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   '/usr/lib64/python3.13/site-packages/numpy/_typing/_scalars.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   '/usr/lib64/python3.13/site-packages/numpy/_typing/_shape.py',
   'PYMODULE'),
  ('numpy._utils',
   '/usr/lib64/python3.13/site-packages/numpy/_utils/__init__.py',
   'PYMODULE'),
  ('numpy._utils._convertions',
   '/usr/lib64/python3.13/site-packages/numpy/_utils/_convertions.py',
   'PYMODULE'),
  ('numpy._utils._inspect',
   '/usr/lib64/python3.13/site-packages/numpy/_utils/_inspect.py',
   'PYMODULE'),
  ('numpy.array_api',
   '/usr/lib64/python3.13/site-packages/numpy/array_api/__init__.py',
   'PYMODULE'),
  ('numpy.array_api._array_object',
   '/usr/lib64/python3.13/site-packages/numpy/array_api/_array_object.py',
   'PYMODULE'),
  ('numpy.array_api._constants',
   '/usr/lib64/python3.13/site-packages/numpy/array_api/_constants.py',
   'PYMODULE'),
  ('numpy.array_api._creation_functions',
   '/usr/lib64/python3.13/site-packages/numpy/array_api/_creation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._data_type_functions',
   '/usr/lib64/python3.13/site-packages/numpy/array_api/_data_type_functions.py',
   'PYMODULE'),
  ('numpy.array_api._dtypes',
   '/usr/lib64/python3.13/site-packages/numpy/array_api/_dtypes.py',
   'PYMODULE'),
  ('numpy.array_api._elementwise_functions',
   '/usr/lib64/python3.13/site-packages/numpy/array_api/_elementwise_functions.py',
   'PYMODULE'),
  ('numpy.array_api._indexing_functions',
   '/usr/lib64/python3.13/site-packages/numpy/array_api/_indexing_functions.py',
   'PYMODULE'),
  ('numpy.array_api._manipulation_functions',
   '/usr/lib64/python3.13/site-packages/numpy/array_api/_manipulation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._searching_functions',
   '/usr/lib64/python3.13/site-packages/numpy/array_api/_searching_functions.py',
   'PYMODULE'),
  ('numpy.array_api._set_functions',
   '/usr/lib64/python3.13/site-packages/numpy/array_api/_set_functions.py',
   'PYMODULE'),
  ('numpy.array_api._sorting_functions',
   '/usr/lib64/python3.13/site-packages/numpy/array_api/_sorting_functions.py',
   'PYMODULE'),
  ('numpy.array_api._statistical_functions',
   '/usr/lib64/python3.13/site-packages/numpy/array_api/_statistical_functions.py',
   'PYMODULE'),
  ('numpy.array_api._typing',
   '/usr/lib64/python3.13/site-packages/numpy/array_api/_typing.py',
   'PYMODULE'),
  ('numpy.array_api._utility_functions',
   '/usr/lib64/python3.13/site-packages/numpy/array_api/_utility_functions.py',
   'PYMODULE'),
  ('numpy.array_api.linalg',
   '/usr/lib64/python3.13/site-packages/numpy/array_api/linalg.py',
   'PYMODULE'),
  ('numpy.compat',
   '/usr/lib64/python3.13/site-packages/numpy/compat/__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   '/usr/lib64/python3.13/site-packages/numpy/compat/py3k.py',
   'PYMODULE'),
  ('numpy.core',
   '/usr/lib64/python3.13/site-packages/numpy/core/__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   '/usr/lib64/python3.13/site-packages/numpy/core/_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   '/usr/lib64/python3.13/site-packages/numpy/core/_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   '/usr/lib64/python3.13/site-packages/numpy/core/_asarray.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   '/usr/lib64/python3.13/site-packages/numpy/core/_dtype.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   '/usr/lib64/python3.13/site-packages/numpy/core/_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   '/usr/lib64/python3.13/site-packages/numpy/core/_exceptions.py',
   'PYMODULE'),
  ('numpy.core._internal',
   '/usr/lib64/python3.13/site-packages/numpy/core/_internal.py',
   'PYMODULE'),
  ('numpy.core._machar',
   '/usr/lib64/python3.13/site-packages/numpy/core/_machar.py',
   'PYMODULE'),
  ('numpy.core._methods',
   '/usr/lib64/python3.13/site-packages/numpy/core/_methods.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   '/usr/lib64/python3.13/site-packages/numpy/core/_string_helpers.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   '/usr/lib64/python3.13/site-packages/numpy/core/_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   '/usr/lib64/python3.13/site-packages/numpy/core/_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   '/usr/lib64/python3.13/site-packages/numpy/core/arrayprint.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   '/usr/lib64/python3.13/site-packages/numpy/core/defchararray.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   '/usr/lib64/python3.13/site-packages/numpy/core/einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   '/usr/lib64/python3.13/site-packages/numpy/core/fromnumeric.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   '/usr/lib64/python3.13/site-packages/numpy/core/function_base.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   '/usr/lib64/python3.13/site-packages/numpy/core/getlimits.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   '/usr/lib64/python3.13/site-packages/numpy/core/memmap.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   '/usr/lib64/python3.13/site-packages/numpy/core/multiarray.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   '/usr/lib64/python3.13/site-packages/numpy/core/numeric.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   '/usr/lib64/python3.13/site-packages/numpy/core/numerictypes.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   '/usr/lib64/python3.13/site-packages/numpy/core/overrides.py',
   'PYMODULE'),
  ('numpy.core.records',
   '/usr/lib64/python3.13/site-packages/numpy/core/records.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   '/usr/lib64/python3.13/site-packages/numpy/core/shape_base.py',
   'PYMODULE'),
  ('numpy.core.umath',
   '/usr/lib64/python3.13/site-packages/numpy/core/umath.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   '/usr/lib64/python3.13/site-packages/numpy/ctypeslib.py',
   'PYMODULE'),
  ('numpy.dtypes',
   '/usr/lib64/python3.13/site-packages/numpy/dtypes.py',
   'PYMODULE'),
  ('numpy.exceptions',
   '/usr/lib64/python3.13/site-packages/numpy/exceptions.py',
   'PYMODULE'),
  ('numpy.fft',
   '/usr/lib64/python3.13/site-packages/numpy/fft/__init__.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   '/usr/lib64/python3.13/site-packages/numpy/fft/_pocketfft.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   '/usr/lib64/python3.13/site-packages/numpy/fft/helper.py',
   'PYMODULE'),
  ('numpy.lib',
   '/usr/lib64/python3.13/site-packages/numpy/lib/__init__.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   '/usr/lib64/python3.13/site-packages/numpy/lib/_datasource.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   '/usr/lib64/python3.13/site-packages/numpy/lib/_iotools.py',
   'PYMODULE'),
  ('numpy.lib._version',
   '/usr/lib64/python3.13/site-packages/numpy/lib/_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   '/usr/lib64/python3.13/site-packages/numpy/lib/arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   '/usr/lib64/python3.13/site-packages/numpy/lib/arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   '/usr/lib64/python3.13/site-packages/numpy/lib/arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.format',
   '/usr/lib64/python3.13/site-packages/numpy/lib/format.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   '/usr/lib64/python3.13/site-packages/numpy/lib/function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   '/usr/lib64/python3.13/site-packages/numpy/lib/histograms.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   '/usr/lib64/python3.13/site-packages/numpy/lib/index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   '/usr/lib64/python3.13/site-packages/numpy/lib/mixins.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   '/usr/lib64/python3.13/site-packages/numpy/lib/nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   '/usr/lib64/python3.13/site-packages/numpy/lib/npyio.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   '/usr/lib64/python3.13/site-packages/numpy/lib/polynomial.py',
   'PYMODULE'),
  ('numpy.lib.recfunctions',
   '/usr/lib64/python3.13/site-packages/numpy/lib/recfunctions.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   '/usr/lib64/python3.13/site-packages/numpy/lib/scimath.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   '/usr/lib64/python3.13/site-packages/numpy/lib/shape_base.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   '/usr/lib64/python3.13/site-packages/numpy/lib/stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   '/usr/lib64/python3.13/site-packages/numpy/lib/twodim_base.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   '/usr/lib64/python3.13/site-packages/numpy/lib/type_check.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   '/usr/lib64/python3.13/site-packages/numpy/lib/ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   '/usr/lib64/python3.13/site-packages/numpy/lib/utils.py',
   'PYMODULE'),
  ('numpy.linalg',
   '/usr/lib64/python3.13/site-packages/numpy/linalg/__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   '/usr/lib64/python3.13/site-packages/numpy/linalg/linalg.py',
   'PYMODULE'),
  ('numpy.ma',
   '/usr/lib64/python3.13/site-packages/numpy/ma/__init__.py',
   'PYMODULE'),
  ('numpy.ma.core',
   '/usr/lib64/python3.13/site-packages/numpy/ma/core.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   '/usr/lib64/python3.13/site-packages/numpy/ma/extras.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   '/usr/lib64/python3.13/site-packages/numpy/ma/mrecords.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   '/usr/lib64/python3.13/site-packages/numpy/matrixlib/__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   '/usr/lib64/python3.13/site-packages/numpy/matrixlib/defmatrix.py',
   'PYMODULE'),
  ('numpy.polynomial',
   '/usr/lib64/python3.13/site-packages/numpy/polynomial/__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   '/usr/lib64/python3.13/site-packages/numpy/polynomial/_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   '/usr/lib64/python3.13/site-packages/numpy/polynomial/chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   '/usr/lib64/python3.13/site-packages/numpy/polynomial/hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   '/usr/lib64/python3.13/site-packages/numpy/polynomial/hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   '/usr/lib64/python3.13/site-packages/numpy/polynomial/laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   '/usr/lib64/python3.13/site-packages/numpy/polynomial/legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   '/usr/lib64/python3.13/site-packages/numpy/polynomial/polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   '/usr/lib64/python3.13/site-packages/numpy/polynomial/polyutils.py',
   'PYMODULE'),
  ('numpy.random',
   '/usr/lib64/python3.13/site-packages/numpy/random/__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   '/usr/lib64/python3.13/site-packages/numpy/random/_pickle.py',
   'PYMODULE'),
  ('numpy.testing',
   '/usr/lib64/python3.13/site-packages/numpy/testing/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private',
   '/usr/lib64/python3.13/site-packages/numpy/testing/_private/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   '/usr/lib64/python3.13/site-packages/numpy/testing/_private/extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   '/usr/lib64/python3.13/site-packages/numpy/testing/_private/utils.py',
   'PYMODULE'),
  ('numpy.testing.overrides',
   '/usr/lib64/python3.13/site-packages/numpy/testing/overrides.py',
   'PYMODULE'),
  ('numpy.typing',
   '/usr/lib64/python3.13/site-packages/numpy/typing/__init__.py',
   'PYMODULE'),
  ('numpy.version',
   '/usr/lib64/python3.13/site-packages/numpy/version.py',
   'PYMODULE'),
  ('olefile',
   '/usr/lib/python3.13/site-packages/olefile/__init__.py',
   'PYMODULE'),
  ('olefile.olefile',
   '/usr/lib/python3.13/site-packages/olefile/olefile.py',
   'PYMODULE'),
  ('opcode', '/usr/lib64/python3.13/opcode.py', 'PYMODULE'),
  ('optparse', '/usr/lib64/python3.13/optparse.py', 'PYMODULE'),
  ('packaging',
   '/usr/lib/python3.13/site-packages/packaging/__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   '/usr/lib/python3.13/site-packages/packaging/_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   '/usr/lib/python3.13/site-packages/packaging/_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   '/usr/lib/python3.13/site-packages/packaging/_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   '/usr/lib/python3.13/site-packages/packaging/_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   '/usr/lib/python3.13/site-packages/packaging/_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   '/usr/lib/python3.13/site-packages/packaging/_tokenizer.py',
   'PYMODULE'),
  ('packaging.markers',
   '/usr/lib/python3.13/site-packages/packaging/markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   '/usr/lib/python3.13/site-packages/packaging/metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   '/usr/lib/python3.13/site-packages/packaging/requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   '/usr/lib/python3.13/site-packages/packaging/specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   '/usr/lib/python3.13/site-packages/packaging/tags.py',
   'PYMODULE'),
  ('packaging.utils',
   '/usr/lib/python3.13/site-packages/packaging/utils.py',
   'PYMODULE'),
  ('packaging.version',
   '/usr/lib/python3.13/site-packages/packaging/version.py',
   'PYMODULE'),
  ('pathlib', '/usr/lib64/python3.13/pathlib/__init__.py', 'PYMODULE'),
  ('pathlib._abc', '/usr/lib64/python3.13/pathlib/_abc.py', 'PYMODULE'),
  ('pathlib._local', '/usr/lib64/python3.13/pathlib/_local.py', 'PYMODULE'),
  ('pdb', '/usr/lib64/python3.13/pdb.py', 'PYMODULE'),
  ('pickle', '/usr/lib64/python3.13/pickle.py', 'PYMODULE'),
  ('pkg_resources',
   '/usr/lib/python3.13/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/usr/lib/python3.13/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   '/usr/lib/python3.13/site-packages/pkg_resources/_vendor/importlib_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   '/usr/lib/python3.13/site-packages/pkg_resources/_vendor/importlib_resources/_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   '/usr/lib/python3.13/site-packages/pkg_resources/_vendor/importlib_resources/_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   '/usr/lib/python3.13/site-packages/pkg_resources/_vendor/importlib_resources/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   '/usr/lib/python3.13/site-packages/pkg_resources/_vendor/importlib_resources/_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   '/usr/lib/python3.13/site-packages/pkg_resources/_vendor/importlib_resources/_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   '/usr/lib/python3.13/site-packages/pkg_resources/_vendor/importlib_resources/abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   '/usr/lib/python3.13/site-packages/pkg_resources/_vendor/importlib_resources/readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   '/usr/lib/python3.13/site-packages/pkg_resources/_vendor/importlib_resources/simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   '/usr/lib/python3.13/site-packages/pkg_resources/_vendor/jaraco/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   '/usr/lib/python3.13/site-packages/pkg_resources/_vendor/jaraco/context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   '/usr/lib/python3.13/site-packages/pkg_resources/_vendor/jaraco/functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   '/usr/lib/python3.13/site-packages/pkg_resources/_vendor/jaraco/text/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   '/usr/lib/python3.13/site-packages/pkg_resources/_vendor/more_itertools/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   '/usr/lib/python3.13/site-packages/pkg_resources/_vendor/more_itertools/more.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   '/usr/lib/python3.13/site-packages/pkg_resources/_vendor/more_itertools/recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/usr/lib/python3.13/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._elffile',
   '/usr/lib/python3.13/site-packages/pkg_resources/_vendor/packaging/_elffile.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   '/usr/lib/python3.13/site-packages/pkg_resources/_vendor/packaging/_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   '/usr/lib/python3.13/site-packages/pkg_resources/_vendor/packaging/_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._parser',
   '/usr/lib/python3.13/site-packages/pkg_resources/_vendor/packaging/_parser.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/usr/lib/python3.13/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._tokenizer',
   '/usr/lib/python3.13/site-packages/pkg_resources/_vendor/packaging/_tokenizer.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/usr/lib/python3.13/site-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.metadata',
   '/usr/lib/python3.13/site-packages/pkg_resources/_vendor/packaging/metadata.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/usr/lib/python3.13/site-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/usr/lib/python3.13/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   '/usr/lib/python3.13/site-packages/pkg_resources/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/usr/lib/python3.13/site-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/usr/lib/python3.13/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs',
   '/usr/lib/python3.13/site-packages/pkg_resources/_vendor/platformdirs/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.__main__',
   '/usr/lib/python3.13/site-packages/pkg_resources/_vendor/platformdirs/__main__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.android',
   '/usr/lib/python3.13/site-packages/pkg_resources/_vendor/platformdirs/android.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.api',
   '/usr/lib/python3.13/site-packages/pkg_resources/_vendor/platformdirs/api.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.macos',
   '/usr/lib/python3.13/site-packages/pkg_resources/_vendor/platformdirs/macos.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.unix',
   '/usr/lib/python3.13/site-packages/pkg_resources/_vendor/platformdirs/unix.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.version',
   '/usr/lib/python3.13/site-packages/pkg_resources/_vendor/platformdirs/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.windows',
   '/usr/lib/python3.13/site-packages/pkg_resources/_vendor/platformdirs/windows.py',
   'PYMODULE'),
  ('pkg_resources._vendor.typing_extensions',
   '/usr/lib/python3.13/site-packages/pkg_resources/_vendor/typing_extensions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   '/usr/lib/python3.13/site-packages/pkg_resources/_vendor/zipp.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/usr/lib/python3.13/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('pkgutil', '/usr/lib64/python3.13/pkgutil.py', 'PYMODULE'),
  ('platform', '/usr/lib64/python3.13/platform.py', 'PYMODULE'),
  ('plistlib', '/usr/lib64/python3.13/plistlib.py', 'PYMODULE'),
  ('plyer',
   '/home/allen/.local/lib/python3.13/site-packages/plyer/__init__.py',
   'PYMODULE'),
  ('plyer.facades',
   '/home/allen/.local/lib/python3.13/site-packages/plyer/facades/__init__.py',
   'PYMODULE'),
  ('plyer.facades.accelerometer',
   '/home/allen/.local/lib/python3.13/site-packages/plyer/facades/accelerometer.py',
   'PYMODULE'),
  ('plyer.facades.audio',
   '/home/allen/.local/lib/python3.13/site-packages/plyer/facades/audio.py',
   'PYMODULE'),
  ('plyer.facades.barometer',
   '/home/allen/.local/lib/python3.13/site-packages/plyer/facades/barometer.py',
   'PYMODULE'),
  ('plyer.facades.battery',
   '/home/allen/.local/lib/python3.13/site-packages/plyer/facades/battery.py',
   'PYMODULE'),
  ('plyer.facades.bluetooth',
   '/home/allen/.local/lib/python3.13/site-packages/plyer/facades/bluetooth.py',
   'PYMODULE'),
  ('plyer.facades.brightness',
   '/home/allen/.local/lib/python3.13/site-packages/plyer/facades/brightness.py',
   'PYMODULE'),
  ('plyer.facades.call',
   '/home/allen/.local/lib/python3.13/site-packages/plyer/facades/call.py',
   'PYMODULE'),
  ('plyer.facades.camera',
   '/home/allen/.local/lib/python3.13/site-packages/plyer/facades/camera.py',
   'PYMODULE'),
  ('plyer.facades.compass',
   '/home/allen/.local/lib/python3.13/site-packages/plyer/facades/compass.py',
   'PYMODULE'),
  ('plyer.facades.cpu',
   '/home/allen/.local/lib/python3.13/site-packages/plyer/facades/cpu.py',
   'PYMODULE'),
  ('plyer.facades.devicename',
   '/home/allen/.local/lib/python3.13/site-packages/plyer/facades/devicename.py',
   'PYMODULE'),
  ('plyer.facades.email',
   '/home/allen/.local/lib/python3.13/site-packages/plyer/facades/email.py',
   'PYMODULE'),
  ('plyer.facades.filechooser',
   '/home/allen/.local/lib/python3.13/site-packages/plyer/facades/filechooser.py',
   'PYMODULE'),
  ('plyer.facades.flash',
   '/home/allen/.local/lib/python3.13/site-packages/plyer/facades/flash.py',
   'PYMODULE'),
  ('plyer.facades.gps',
   '/home/allen/.local/lib/python3.13/site-packages/plyer/facades/gps.py',
   'PYMODULE'),
  ('plyer.facades.gravity',
   '/home/allen/.local/lib/python3.13/site-packages/plyer/facades/gravity.py',
   'PYMODULE'),
  ('plyer.facades.gyroscope',
   '/home/allen/.local/lib/python3.13/site-packages/plyer/facades/gyroscope.py',
   'PYMODULE'),
  ('plyer.facades.humidity',
   '/home/allen/.local/lib/python3.13/site-packages/plyer/facades/humidity.py',
   'PYMODULE'),
  ('plyer.facades.irblaster',
   '/home/allen/.local/lib/python3.13/site-packages/plyer/facades/irblaster.py',
   'PYMODULE'),
  ('plyer.facades.keystore',
   '/home/allen/.local/lib/python3.13/site-packages/plyer/facades/keystore.py',
   'PYMODULE'),
  ('plyer.facades.light',
   '/home/allen/.local/lib/python3.13/site-packages/plyer/facades/light.py',
   'PYMODULE'),
  ('plyer.facades.notification',
   '/home/allen/.local/lib/python3.13/site-packages/plyer/facades/notification.py',
   'PYMODULE'),
  ('plyer.facades.orientation',
   '/home/allen/.local/lib/python3.13/site-packages/plyer/facades/orientation.py',
   'PYMODULE'),
  ('plyer.facades.processors',
   '/home/allen/.local/lib/python3.13/site-packages/plyer/facades/processors.py',
   'PYMODULE'),
  ('plyer.facades.proximity',
   '/home/allen/.local/lib/python3.13/site-packages/plyer/facades/proximity.py',
   'PYMODULE'),
  ('plyer.facades.screenshot',
   '/home/allen/.local/lib/python3.13/site-packages/plyer/facades/screenshot.py',
   'PYMODULE'),
  ('plyer.facades.sms',
   '/home/allen/.local/lib/python3.13/site-packages/plyer/facades/sms.py',
   'PYMODULE'),
  ('plyer.facades.spatialorientation',
   '/home/allen/.local/lib/python3.13/site-packages/plyer/facades/spatialorientation.py',
   'PYMODULE'),
  ('plyer.facades.storagepath',
   '/home/allen/.local/lib/python3.13/site-packages/plyer/facades/storagepath.py',
   'PYMODULE'),
  ('plyer.facades.stt',
   '/home/allen/.local/lib/python3.13/site-packages/plyer/facades/stt.py',
   'PYMODULE'),
  ('plyer.facades.temperature',
   '/home/allen/.local/lib/python3.13/site-packages/plyer/facades/temperature.py',
   'PYMODULE'),
  ('plyer.facades.tts',
   '/home/allen/.local/lib/python3.13/site-packages/plyer/facades/tts.py',
   'PYMODULE'),
  ('plyer.facades.uniqueid',
   '/home/allen/.local/lib/python3.13/site-packages/plyer/facades/uniqueid.py',
   'PYMODULE'),
  ('plyer.facades.vibrator',
   '/home/allen/.local/lib/python3.13/site-packages/plyer/facades/vibrator.py',
   'PYMODULE'),
  ('plyer.facades.wifi',
   '/home/allen/.local/lib/python3.13/site-packages/plyer/facades/wifi.py',
   'PYMODULE'),
  ('plyer.utils',
   '/home/allen/.local/lib/python3.13/site-packages/plyer/utils.py',
   'PYMODULE'),
  ('pprint', '/usr/lib64/python3.13/pprint.py', 'PYMODULE'),
  ('psutil',
   '/usr/lib64/python3.13/site-packages/psutil/__init__.py',
   'PYMODULE'),
  ('psutil._common',
   '/usr/lib64/python3.13/site-packages/psutil/_common.py',
   'PYMODULE'),
  ('psutil._compat',
   '/usr/lib64/python3.13/site-packages/psutil/_compat.py',
   'PYMODULE'),
  ('psutil._pslinux',
   '/usr/lib64/python3.13/site-packages/psutil/_pslinux.py',
   'PYMODULE'),
  ('psutil._psposix',
   '/usr/lib64/python3.13/site-packages/psutil/_psposix.py',
   'PYMODULE'),
  ('py_compile', '/usr/lib64/python3.13/py_compile.py', 'PYMODULE'),
  ('pyautogui',
   '/home/allen/.local/lib/python3.13/site-packages/pyautogui/__init__.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_osx',
   '/home/allen/.local/lib/python3.13/site-packages/pyautogui/_pyautogui_osx.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_win',
   '/home/allen/.local/lib/python3.13/site-packages/pyautogui/_pyautogui_win.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_x11',
   '/home/allen/.local/lib/python3.13/site-packages/pyautogui/_pyautogui_x11.py',
   'PYMODULE'),
  ('pydoc', '/usr/lib64/python3.13/pydoc.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib64/python3.13/pydoc_data/__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   '/usr/lib64/python3.13/pydoc_data/topics.pyc',
   'PYMODULE'),
  ('pygetwindow',
   '/home/allen/.local/lib/python3.13/site-packages/pygetwindow/__init__.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_macos',
   '/home/allen/.local/lib/python3.13/site-packages/pygetwindow/_pygetwindow_macos.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_win',
   '/home/allen/.local/lib/python3.13/site-packages/pygetwindow/_pygetwindow_win.py',
   'PYMODULE'),
  ('pymsgbox',
   '/home/allen/.local/lib/python3.13/site-packages/pymsgbox/__init__.py',
   'PYMODULE'),
  ('pymsgbox._native_win',
   '/home/allen/.local/lib/python3.13/site-packages/pymsgbox/_native_win.py',
   'PYMODULE'),
  ('pynput',
   '/home/allen/.local/lib/python3.13/site-packages/pynput/__init__.py',
   'PYMODULE'),
  ('pynput._info',
   '/home/allen/.local/lib/python3.13/site-packages/pynput/_info.py',
   'PYMODULE'),
  ('pynput._util',
   '/home/allen/.local/lib/python3.13/site-packages/pynput/_util/__init__.py',
   'PYMODULE'),
  ('pynput._util.darwin',
   '/home/allen/.local/lib/python3.13/site-packages/pynput/_util/darwin.py',
   'PYMODULE'),
  ('pynput._util.darwin_vks',
   '/home/allen/.local/lib/python3.13/site-packages/pynput/_util/darwin_vks.py',
   'PYMODULE'),
  ('pynput._util.uinput',
   '/home/allen/.local/lib/python3.13/site-packages/pynput/_util/uinput.py',
   'PYMODULE'),
  ('pynput._util.win32',
   '/home/allen/.local/lib/python3.13/site-packages/pynput/_util/win32.py',
   'PYMODULE'),
  ('pynput._util.win32_vks',
   '/home/allen/.local/lib/python3.13/site-packages/pynput/_util/win32_vks.py',
   'PYMODULE'),
  ('pynput._util.xorg',
   '/home/allen/.local/lib/python3.13/site-packages/pynput/_util/xorg.py',
   'PYMODULE'),
  ('pynput._util.xorg_keysyms',
   '/home/allen/.local/lib/python3.13/site-packages/pynput/_util/xorg_keysyms.py',
   'PYMODULE'),
  ('pynput.keyboard',
   '/home/allen/.local/lib/python3.13/site-packages/pynput/keyboard/__init__.py',
   'PYMODULE'),
  ('pynput.keyboard._base',
   '/home/allen/.local/lib/python3.13/site-packages/pynput/keyboard/_base.py',
   'PYMODULE'),
  ('pynput.keyboard._darwin',
   '/home/allen/.local/lib/python3.13/site-packages/pynput/keyboard/_darwin.py',
   'PYMODULE'),
  ('pynput.keyboard._dummy',
   '/home/allen/.local/lib/python3.13/site-packages/pynput/keyboard/_dummy.py',
   'PYMODULE'),
  ('pynput.keyboard._uinput',
   '/home/allen/.local/lib/python3.13/site-packages/pynput/keyboard/_uinput.py',
   'PYMODULE'),
  ('pynput.keyboard._win32',
   '/home/allen/.local/lib/python3.13/site-packages/pynput/keyboard/_win32.py',
   'PYMODULE'),
  ('pynput.keyboard._xorg',
   '/home/allen/.local/lib/python3.13/site-packages/pynput/keyboard/_xorg.py',
   'PYMODULE'),
  ('pynput.mouse',
   '/home/allen/.local/lib/python3.13/site-packages/pynput/mouse/__init__.py',
   'PYMODULE'),
  ('pynput.mouse._base',
   '/home/allen/.local/lib/python3.13/site-packages/pynput/mouse/_base.py',
   'PYMODULE'),
  ('pynput.mouse._darwin',
   '/home/allen/.local/lib/python3.13/site-packages/pynput/mouse/_darwin.py',
   'PYMODULE'),
  ('pynput.mouse._dummy',
   '/home/allen/.local/lib/python3.13/site-packages/pynput/mouse/_dummy.py',
   'PYMODULE'),
  ('pynput.mouse._win32',
   '/home/allen/.local/lib/python3.13/site-packages/pynput/mouse/_win32.py',
   'PYMODULE'),
  ('pynput.mouse._xorg',
   '/home/allen/.local/lib/python3.13/site-packages/pynput/mouse/_xorg.py',
   'PYMODULE'),
  ('pyperclip',
   '/home/allen/.local/lib/python3.13/site-packages/pyperclip/__init__.py',
   'PYMODULE'),
  ('pyrect',
   '/home/allen/.local/lib/python3.13/site-packages/pyrect/__init__.py',
   'PYMODULE'),
  ('pyscreeze',
   '/home/allen/.local/lib/python3.13/site-packages/pyscreeze/__init__.py',
   'PYMODULE'),
  ('pytweening',
   '/home/allen/.local/lib/python3.13/site-packages/pytweening/__init__.py',
   'PYMODULE'),
  ('queue', '/usr/lib64/python3.13/queue.py', 'PYMODULE'),
  ('quopri', '/usr/lib64/python3.13/quopri.py', 'PYMODULE'),
  ('random', '/usr/lib64/python3.13/random.py', 'PYMODULE'),
  ('rlcompleter', '/usr/lib64/python3.13/rlcompleter.py', 'PYMODULE'),
  ('runpy', '/usr/lib64/python3.13/runpy.py', 'PYMODULE'),
  ('secrets', '/usr/lib64/python3.13/secrets.py', 'PYMODULE'),
  ('selectors', '/usr/lib64/python3.13/selectors.py', 'PYMODULE'),
  ('shlex', '/usr/lib64/python3.13/shlex.py', 'PYMODULE'),
  ('shutil', '/usr/lib64/python3.13/shutil.py', 'PYMODULE'),
  ('signal', '/usr/lib64/python3.13/signal.py', 'PYMODULE'),
  ('simpleaudio',
   '/usr/lib64/python3.13/site-packages/simpleaudio/__init__.py',
   'PYMODULE'),
  ('simpleaudio.shiny',
   '/usr/lib64/python3.13/site-packages/simpleaudio/shiny.py',
   'PYMODULE'),
  ('six', '/usr/lib/python3.13/site-packages/six.py', 'PYMODULE'),
  ('socket', '/usr/lib64/python3.13/socket.py', 'PYMODULE'),
  ('socketserver', '/usr/lib64/python3.13/socketserver.py', 'PYMODULE'),
  ('ssl', '/usr/lib64/python3.13/ssl.py', 'PYMODULE'),
  ('statistics', '/usr/lib64/python3.13/statistics.py', 'PYMODULE'),
  ('string', '/usr/lib64/python3.13/string.py', 'PYMODULE'),
  ('stringprep', '/usr/lib64/python3.13/stringprep.py', 'PYMODULE'),
  ('subprocess', '/usr/lib64/python3.13/subprocess.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib64/python3.13/sysconfig/__init__.py', 'PYMODULE'),
  ('tarfile', '/usr/lib64/python3.13/tarfile.py', 'PYMODULE'),
  ('tempfile', '/usr/lib64/python3.13/tempfile.py', 'PYMODULE'),
  ('textwrap', '/usr/lib64/python3.13/textwrap.py', 'PYMODULE'),
  ('threading', '/usr/lib64/python3.13/threading.py', 'PYMODULE'),
  ('tkcalendar',
   '/home/allen/.local/lib/python3.13/site-packages/tkcalendar/__init__.py',
   'PYMODULE'),
  ('tkcalendar.calendar_',
   '/home/allen/.local/lib/python3.13/site-packages/tkcalendar/calendar_.py',
   'PYMODULE'),
  ('tkcalendar.dateentry',
   '/home/allen/.local/lib/python3.13/site-packages/tkcalendar/dateentry.py',
   'PYMODULE'),
  ('tkcalendar.tooltip',
   '/home/allen/.local/lib/python3.13/site-packages/tkcalendar/tooltip.py',
   'PYMODULE'),
  ('tkinter', '/usr/lib64/python3.13/tkinter/__init__.py', 'PYMODULE'),
  ('tkinter.commondialog',
   '/usr/lib64/python3.13/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   '/usr/lib64/python3.13/tkinter/constants.py',
   'PYMODULE'),
  ('tkinter.font', '/usr/lib64/python3.13/tkinter/font.py', 'PYMODULE'),
  ('tkinter.messagebox',
   '/usr/lib64/python3.13/tkinter/messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   '/usr/lib64/python3.13/tkinter/simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk', '/usr/lib64/python3.13/tkinter/ttk.py', 'PYMODULE'),
  ('token', '/usr/lib64/python3.13/token.py', 'PYMODULE'),
  ('tokenize', '/usr/lib64/python3.13/tokenize.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib64/python3.13/tracemalloc.py', 'PYMODULE'),
  ('tty', '/usr/lib64/python3.13/tty.py', 'PYMODULE'),
  ('typing', '/usr/lib64/python3.13/typing.py', 'PYMODULE'),
  ('typing_extensions',
   '/usr/lib/python3.13/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('unittest', '/usr/lib64/python3.13/unittest/__init__.py', 'PYMODULE'),
  ('unittest._log', '/usr/lib64/python3.13/unittest/_log.py', 'PYMODULE'),
  ('unittest.async_case',
   '/usr/lib64/python3.13/unittest/async_case.py',
   'PYMODULE'),
  ('unittest.case', '/usr/lib64/python3.13/unittest/case.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib64/python3.13/unittest/loader.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib64/python3.13/unittest/main.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib64/python3.13/unittest/result.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib64/python3.13/unittest/runner.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib64/python3.13/unittest/signals.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib64/python3.13/unittest/suite.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib64/python3.13/unittest/util.py', 'PYMODULE'),
  ('urllib', '/usr/lib64/python3.13/urllib/__init__.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib64/python3.13/urllib/error.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib64/python3.13/urllib/parse.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib64/python3.13/urllib/request.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib64/python3.13/urllib/response.py', 'PYMODULE'),
  ('uuid', '/usr/lib64/python3.13/uuid.py', 'PYMODULE'),
  ('wave', '/usr/lib64/python3.13/wave.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib64/python3.13/webbrowser.py', 'PYMODULE'),
  ('xml', '/usr/lib64/python3.13/xml/__init__.py', 'PYMODULE'),
  ('xml.etree', '/usr/lib64/python3.13/xml/etree/__init__.py', 'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/usr/lib64/python3.13/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/usr/lib64/python3.13/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/usr/lib64/python3.13/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/usr/lib64/python3.13/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.parsers', '/usr/lib64/python3.13/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   '/usr/lib64/python3.13/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.sax', '/usr/lib64/python3.13/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib64/python3.13/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib64/python3.13/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', '/usr/lib64/python3.13/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib64/python3.13/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader',
   '/usr/lib64/python3.13/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xmlrpc', '/usr/lib64/python3.13/xmlrpc/__init__.py', 'PYMODULE'),
  ('xmlrpc.client', '/usr/lib64/python3.13/xmlrpc/client.py', 'PYMODULE'),
  ('yaml', '/usr/lib64/python3.13/site-packages/yaml/__init__.py', 'PYMODULE'),
  ('yaml.composer',
   '/usr/lib64/python3.13/site-packages/yaml/composer.py',
   'PYMODULE'),
  ('yaml.constructor',
   '/usr/lib64/python3.13/site-packages/yaml/constructor.py',
   'PYMODULE'),
  ('yaml.cyaml',
   '/usr/lib64/python3.13/site-packages/yaml/cyaml.py',
   'PYMODULE'),
  ('yaml.dumper',
   '/usr/lib64/python3.13/site-packages/yaml/dumper.py',
   'PYMODULE'),
  ('yaml.emitter',
   '/usr/lib64/python3.13/site-packages/yaml/emitter.py',
   'PYMODULE'),
  ('yaml.error',
   '/usr/lib64/python3.13/site-packages/yaml/error.py',
   'PYMODULE'),
  ('yaml.events',
   '/usr/lib64/python3.13/site-packages/yaml/events.py',
   'PYMODULE'),
  ('yaml.loader',
   '/usr/lib64/python3.13/site-packages/yaml/loader.py',
   'PYMODULE'),
  ('yaml.nodes',
   '/usr/lib64/python3.13/site-packages/yaml/nodes.py',
   'PYMODULE'),
  ('yaml.parser',
   '/usr/lib64/python3.13/site-packages/yaml/parser.py',
   'PYMODULE'),
  ('yaml.reader',
   '/usr/lib64/python3.13/site-packages/yaml/reader.py',
   'PYMODULE'),
  ('yaml.representer',
   '/usr/lib64/python3.13/site-packages/yaml/representer.py',
   'PYMODULE'),
  ('yaml.resolver',
   '/usr/lib64/python3.13/site-packages/yaml/resolver.py',
   'PYMODULE'),
  ('yaml.scanner',
   '/usr/lib64/python3.13/site-packages/yaml/scanner.py',
   'PYMODULE'),
  ('yaml.serializer',
   '/usr/lib64/python3.13/site-packages/yaml/serializer.py',
   'PYMODULE'),
  ('yaml.tokens',
   '/usr/lib64/python3.13/site-packages/yaml/tokens.py',
   'PYMODULE'),
  ('zipfile', '/usr/lib64/python3.13/zipfile/__init__.py', 'PYMODULE'),
  ('zipfile._path',
   '/usr/lib64/python3.13/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/usr/lib64/python3.13/zipfile/_path/glob.py',
   'PYMODULE'),
  ('zipimport', '/usr/lib64/python3.13/zipimport.py', 'PYMODULE'),
  ('zoneinfo', '/usr/lib64/python3.13/zoneinfo/__init__.py', 'PYMODULE'),
  ('zoneinfo._common', '/usr/lib64/python3.13/zoneinfo/_common.py', 'PYMODULE'),
  ('zoneinfo._tzpath', '/usr/lib64/python3.13/zoneinfo/_tzpath.py', 'PYMODULE'),
  ('zoneinfo._zoneinfo',
   '/usr/lib64/python3.13/zoneinfo/_zoneinfo.py',
   'PYMODULE')])
