('/home/allen/Documents/BYUI Programming/Senior Project '
 'A/build/OttoWorkOptimizer/OttoHub.py',
 False,
 False,
 True,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 None,
 None,
 None,
 '/home/allen/Documents/BYUI Programming/Senior Project '
 'A/build/OttoWorkOptimizer/OttoHub.py.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/home/allen/Documents/BYUI Programming/Senior Project '
   'A/build/OttoWorkOptimizer/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_struct.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/zlib.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('struct',
   '/home/allen/Documents/BYUI Programming/Senior Project '
   'A/build/OttoWorkOptimizer/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/allen/Documents/BYUI Programming/Senior Project '
   'A/build/OttoWorkOptimizer/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/allen/Documents/BYUI Programming/Senior Project '
   'A/build/OttoWorkOptimizer/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/allen/Documents/BYUI Programming/Senior Project '
   'A/build/OttoWorkOptimizer/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_gstreamer',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_gstreamer.py',
   'PYSOURCE'),
  ('pyi_rth_gio',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_gio.py',
   'PYSOURCE'),
  ('pyi_rth_glib',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_glib.py',
   'PYSOURCE'),
  ('pyi_rth_gi',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_gi.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('OttoHub',
   '/home/allen/Documents/BYUI Programming/Senior Project A/OttoHub.py',
   'PYSOURCE'),
  ('OttoInput',
   '/home/allen/Documents/BYUI Programming/Senior Project A/OttoInput.py',
   'PYSOURCE'),
  ('OttoList',
   '/home/allen/Documents/BYUI Programming/Senior Project A/OttoList.py',
   'PYSOURCE'),
  ('OttoMath',
   '/home/allen/Documents/BYUI Programming/Senior Project A/OttoMath.py',
   'PYSOURCE'),
  ('OttoNote',
   '/home/allen/Documents/BYUI Programming/Senior Project A/OttoNote.py',
   'PYSOURCE'),
  ('OttoOverwrite',
   '/home/allen/Documents/BYUI Programming/Senior Project A/OttoOverwrite.py',
   'PYSOURCE'),
  ('OttoRemind',
   '/home/allen/Documents/BYUI Programming/Senior Project A/OttoRemind.py',
   'PYSOURCE'),
  ('OttoSort',
   '/home/allen/Documents/BYUI Programming/Senior Project A/OttoSort.py',
   'PYSOURCE')],
 [],
 False,
 False,
 1733530361,
 [('run',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/PyInstaller/bootloader/Linux-64bit-intel/run',
   'EXECUTABLE')],
 '/usr/lib/x86_64-linux-gnu/libpython3.12.so.1.0')
