('/home/allen/Documents/BYUI Programming/Senior Project '
 'A/build/OttoWorkOptimizer/OttoHub.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/home/allen/Documents/BYUI Programming/Senior Project '
   'A/build/OttoWorkOptimizer/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_struct.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/zlib.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('struct',
   '/home/allen/Documents/BYUI Programming/Senior Project '
   'A/build/OttoWorkOptimizer/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/allen/Documents/BYUI Programming/Senior Project '
   'A/build/OttoWorkOptimizer/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/allen/Documents/BYUI Programming/Senior Project '
   'A/build/OttoWorkOptimizer/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/allen/Documents/BYUI Programming/Senior Project '
   'A/build/OttoWorkOptimizer/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE')],
 'libpython3.12.so.1.0',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
