('/home/allen/Documents/BYUI Programming/Senior Project '
 'A/build/OttoWorkOptimizer/PYZ-00.pyz',
 [('Xlib',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/Xlib/__init__.py',
   'PYMODULE'),
  ('Xlib.X',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/Xlib/X.py',
   'PYMODULE'),
  ('Xlib.XK',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/Xlib/XK.py',
   'PYMODULE'),
  ('Xlib.Xatom',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/Xlib/Xatom.py',
   'PYMODULE'),
  ('Xlib.Xcursorfont',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/Xlib/Xcursorfont.py',
   'PYMODULE'),
  ('Xlib.Xutil',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/Xlib/Xutil.py',
   'PYMODULE'),
  ('Xlib.display',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/Xlib/display.py',
   'PYMODULE'),
  ('Xlib.error',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/Xlib/error.py',
   'PYMODULE'),
  ('Xlib.ext',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/Xlib/ext/__init__.py',
   'PYMODULE'),
  ('Xlib.ext.composite',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/Xlib/ext/composite.py',
   'PYMODULE'),
  ('Xlib.ext.damage',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/Xlib/ext/damage.py',
   'PYMODULE'),
  ('Xlib.ext.dpms',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/Xlib/ext/dpms.py',
   'PYMODULE'),
  ('Xlib.ext.ge',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/Xlib/ext/ge.py',
   'PYMODULE'),
  ('Xlib.ext.nvcontrol',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/Xlib/ext/nvcontrol.py',
   'PYMODULE'),
  ('Xlib.ext.randr',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/Xlib/ext/randr.py',
   'PYMODULE'),
  ('Xlib.ext.record',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/Xlib/ext/record.py',
   'PYMODULE'),
  ('Xlib.ext.res',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/Xlib/ext/res.py',
   'PYMODULE'),
  ('Xlib.ext.screensaver',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/Xlib/ext/screensaver.py',
   'PYMODULE'),
  ('Xlib.ext.security',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/Xlib/ext/security.py',
   'PYMODULE'),
  ('Xlib.ext.shape',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/Xlib/ext/shape.py',
   'PYMODULE'),
  ('Xlib.ext.xfixes',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/Xlib/ext/xfixes.py',
   'PYMODULE'),
  ('Xlib.ext.xinerama',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/Xlib/ext/xinerama.py',
   'PYMODULE'),
  ('Xlib.ext.xinput',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/Xlib/ext/xinput.py',
   'PYMODULE'),
  ('Xlib.ext.xtest',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/Xlib/ext/xtest.py',
   'PYMODULE'),
  ('Xlib.keysymdef',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/Xlib/keysymdef/__init__.py',
   'PYMODULE'),
  ('Xlib.keysymdef.apl',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/Xlib/keysymdef/apl.py',
   'PYMODULE'),
  ('Xlib.keysymdef.arabic',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/Xlib/keysymdef/arabic.py',
   'PYMODULE'),
  ('Xlib.keysymdef.cyrillic',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/Xlib/keysymdef/cyrillic.py',
   'PYMODULE'),
  ('Xlib.keysymdef.greek',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/Xlib/keysymdef/greek.py',
   'PYMODULE'),
  ('Xlib.keysymdef.hebrew',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/Xlib/keysymdef/hebrew.py',
   'PYMODULE'),
  ('Xlib.keysymdef.katakana',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/Xlib/keysymdef/katakana.py',
   'PYMODULE'),
  ('Xlib.keysymdef.korean',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/Xlib/keysymdef/korean.py',
   'PYMODULE'),
  ('Xlib.keysymdef.latin1',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/Xlib/keysymdef/latin1.py',
   'PYMODULE'),
  ('Xlib.keysymdef.latin2',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/Xlib/keysymdef/latin2.py',
   'PYMODULE'),
  ('Xlib.keysymdef.latin3',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/Xlib/keysymdef/latin3.py',
   'PYMODULE'),
  ('Xlib.keysymdef.latin4',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/Xlib/keysymdef/latin4.py',
   'PYMODULE'),
  ('Xlib.keysymdef.miscellany',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/Xlib/keysymdef/miscellany.py',
   'PYMODULE'),
  ('Xlib.keysymdef.publishing',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/Xlib/keysymdef/publishing.py',
   'PYMODULE'),
  ('Xlib.keysymdef.special',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/Xlib/keysymdef/special.py',
   'PYMODULE'),
  ('Xlib.keysymdef.technical',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/Xlib/keysymdef/technical.py',
   'PYMODULE'),
  ('Xlib.keysymdef.thai',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/Xlib/keysymdef/thai.py',
   'PYMODULE'),
  ('Xlib.keysymdef.xf86',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/Xlib/keysymdef/xf86.py',
   'PYMODULE'),
  ('Xlib.keysymdef.xk3270',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/Xlib/keysymdef/xk3270.py',
   'PYMODULE'),
  ('Xlib.keysymdef.xkb',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/Xlib/keysymdef/xkb.py',
   'PYMODULE'),
  ('Xlib.protocol',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/Xlib/protocol/__init__.py',
   'PYMODULE'),
  ('Xlib.protocol.display',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/Xlib/protocol/display.py',
   'PYMODULE'),
  ('Xlib.protocol.event',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/Xlib/protocol/event.py',
   'PYMODULE'),
  ('Xlib.protocol.request',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/Xlib/protocol/request.py',
   'PYMODULE'),
  ('Xlib.protocol.rq',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/Xlib/protocol/rq.py',
   'PYMODULE'),
  ('Xlib.protocol.structs',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/Xlib/protocol/structs.py',
   'PYMODULE'),
  ('Xlib.rdb',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/Xlib/rdb.py',
   'PYMODULE'),
  ('Xlib.support',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/Xlib/support/__init__.py',
   'PYMODULE'),
  ('Xlib.support.connect',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/Xlib/support/connect.py',
   'PYMODULE'),
  ('Xlib.support.lock',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/Xlib/support/lock.py',
   'PYMODULE'),
  ('Xlib.support.unix_connect',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/Xlib/support/unix_connect.py',
   'PYMODULE'),
  ('Xlib.support.vms_connect',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/Xlib/support/vms_connect.py',
   'PYMODULE'),
  ('Xlib.threaded',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/Xlib/threaded.py',
   'PYMODULE'),
  ('Xlib.xauth',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/Xlib/xauth.py',
   'PYMODULE'),
  ('Xlib.xobject',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/Xlib/xobject/__init__.py',
   'PYMODULE'),
  ('Xlib.xobject.colormap',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/Xlib/xobject/colormap.py',
   'PYMODULE'),
  ('Xlib.xobject.cursor',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/Xlib/xobject/cursor.py',
   'PYMODULE'),
  ('Xlib.xobject.drawable',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/Xlib/xobject/drawable.py',
   'PYMODULE'),
  ('Xlib.xobject.fontable',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/Xlib/xobject/fontable.py',
   'PYMODULE'),
  ('Xlib.xobject.icccm',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/Xlib/xobject/icccm.py',
   'PYMODULE'),
  ('Xlib.xobject.resource',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/Xlib/xobject/resource.py',
   'PYMODULE'),
  ('__future__', '/usr/lib/python3.12/__future__.py', 'PYMODULE'),
  ('_aix_support', '/usr/lib/python3.12/_aix_support.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.12/_compat_pickle.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.12/_compression.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.12/_py_abc.py', 'PYMODULE'),
  ('_pydatetime', '/usr/lib/python3.12/_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.12/_pydecimal.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.12/_strptime.py', 'PYMODULE'),
  ('_sysconfigdata__linux_x86_64-linux-gnu',
   '/usr/lib/python3.12/_sysconfigdata__linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.12/_threading_local.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.12/argparse.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.12/ast.py', 'PYMODULE'),
  ('asyncio', '/usr/lib/python3.12/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.12/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.12/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.12/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.12/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.12/asyncio/constants.py', 'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.12/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.12/asyncio/events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.12/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.12/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.12/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.12/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.12/asyncio/log.py', 'PYMODULE'),
  ('asyncio.mixins', '/usr/lib/python3.12/asyncio/mixins.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.12/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.12/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.12/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.12/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.12/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.12/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.12/asyncio/staggered.py', 'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.12/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.12/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   '/usr/lib/python3.12/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.12/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.threads', '/usr/lib/python3.12/asyncio/threads.py', 'PYMODULE'),
  ('asyncio.timeouts', '/usr/lib/python3.12/asyncio/timeouts.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.12/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.12/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.12/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.12/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.12/asyncio/windows_utils.py',
   'PYMODULE'),
  ('babel',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/babel/__init__.py',
   'PYMODULE'),
  ('babel.core',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/babel/core.py',
   'PYMODULE'),
  ('babel.dates',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/babel/dates.py',
   'PYMODULE'),
  ('babel.localedata',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/babel/localedata.py',
   'PYMODULE'),
  ('babel.localtime',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/babel/localtime/__init__.py',
   'PYMODULE'),
  ('babel.localtime._fallback',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/babel/localtime/_fallback.py',
   'PYMODULE'),
  ('babel.localtime._helpers',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/babel/localtime/_helpers.py',
   'PYMODULE'),
  ('babel.localtime._unix',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/babel/localtime/_unix.py',
   'PYMODULE'),
  ('babel.localtime._win32',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/babel/localtime/_win32.py',
   'PYMODULE'),
  ('babel.numbers',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/babel/numbers.py',
   'PYMODULE'),
  ('babel.plural',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/babel/plural.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.12/base64.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.12/bdb.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.12/bisect.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.12/bz2.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.12/calendar.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.12/cmd.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.12/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.12/codeop.py', 'PYMODULE'),
  ('concurrent', '/usr/lib/python3.12/concurrent/__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.12/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.12/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.12/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.12/concurrent/futures/thread.py',
   'PYMODULE'),
  ('contextlib', '/usr/lib/python3.12/contextlib.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.12/contextvars.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.12/copy.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.12/csv.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python3.12/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._aix', '/usr/lib/python3.12/ctypes/_aix.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.12/ctypes/_endian.py', 'PYMODULE'),
  ('ctypes.macholib',
   '/usr/lib/python3.12/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/usr/lib/python3.12/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/usr/lib/python3.12/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/usr/lib/python3.12/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.12/ctypes/util.py', 'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.12/ctypes/wintypes.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.12/dataclasses.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.12/datetime.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.12/decimal.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.12/difflib.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.12/dis.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python3.12/doctest.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.12/email/__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.12/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.12/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.12/email/_parseaddr.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.12/email/_policybase.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.12/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.12/email/charset.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.12/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.12/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.12/email/errors.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.12/email/feedparser.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.12/email/generator.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.12/email/header.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.12/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.12/email/iterators.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.12/email/message.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.12/email/parser.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.12/email/policy.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.12/email/quoprimime.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.12/email/utils.py', 'PYMODULE'),
  ('evdev',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/evdev/__init__.py',
   'PYMODULE'),
  ('evdev.device',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/evdev/device.py',
   'PYMODULE'),
  ('evdev.ecodes',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/evdev/ecodes.py',
   'PYMODULE'),
  ('evdev.eventio',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/evdev/eventio.py',
   'PYMODULE'),
  ('evdev.eventio_async',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/evdev/eventio_async.py',
   'PYMODULE'),
  ('evdev.events',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/evdev/events.py',
   'PYMODULE'),
  ('evdev.ff',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/evdev/ff.py',
   'PYMODULE'),
  ('evdev.uinput',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/evdev/uinput.py',
   'PYMODULE'),
  ('evdev.util',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/evdev/util.py',
   'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.12/fnmatch.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.12/fractions.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.12/ftplib.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.12/getopt.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.12/getpass.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.12/gettext.py', 'PYMODULE'),
  ('gi', '/usr/lib/python3.12/site-packages/gi/__init__.py', 'PYMODULE'),
  ('gi._constants',
   '/usr/lib/python3.12/site-packages/gi/_constants.py',
   'PYMODULE'),
  ('gi._error', '/usr/lib/python3.12/site-packages/gi/_error.py', 'PYMODULE'),
  ('gi._option', '/usr/lib/python3.12/site-packages/gi/_option.py', 'PYMODULE'),
  ('gi._ossighelper',
   '/usr/lib/python3.12/site-packages/gi/_ossighelper.py',
   'PYMODULE'),
  ('gi._propertyhelper',
   '/usr/lib/python3.12/site-packages/gi/_propertyhelper.py',
   'PYMODULE'),
  ('gi._signalhelper',
   '/usr/lib/python3.12/site-packages/gi/_signalhelper.py',
   'PYMODULE'),
  ('gi.docstring',
   '/usr/lib/python3.12/site-packages/gi/docstring.py',
   'PYMODULE'),
  ('gi.importer',
   '/usr/lib/python3.12/site-packages/gi/importer.py',
   'PYMODULE'),
  ('gi.module', '/usr/lib/python3.12/site-packages/gi/module.py', 'PYMODULE'),
  ('gi.overrides',
   '/usr/lib/python3.12/site-packages/gi/overrides/__init__.py',
   'PYMODULE'),
  ('gi.overrides.GLib',
   '/usr/lib/python3.12/site-packages/gi/overrides/GLib.py',
   'PYMODULE'),
  ('gi.overrides.GObject',
   '/usr/lib/python3.12/site-packages/gi/overrides/GObject.py',
   'PYMODULE'),
  ('gi.overrides.Gio',
   '/usr/lib/python3.12/site-packages/gi/overrides/Gio.py',
   'PYMODULE'),
  ('gi.repository',
   '/usr/lib/python3.12/site-packages/gi/repository/__init__.py',
   'PYMODULE'),
  ('gi.types', '/usr/lib/python3.12/site-packages/gi/types.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.12/glob.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.12/gzip.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.12/hashlib.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.12/hmac.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.12/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.12/html/entities.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.12/http/__init__.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.12/http/client.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.12/http/cookiejar.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.12/http/server.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.12/importlib/__init__.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.12/importlib/_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.12/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.12/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.12/importlib/abc.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.12/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.12/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.12/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.12/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.12/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.12/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.12/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.12/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.12/importlib/readers.py', 'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.12/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/usr/lib/python3.12/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/usr/lib/python3.12/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/usr/lib/python3.12/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/usr/lib/python3.12/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/usr/lib/python3.12/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/usr/lib/python3.12/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.12/importlib/util.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.12/inspect.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.12/ipaddress.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.12/logging/__init__.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.12/lzma.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.12/mimetypes.py', 'PYMODULE'),
  ('mouseinfo',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/mouseinfo/__init__.py',
   'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.12/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.12/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.12/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.12/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.12/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.12/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.12/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.12/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.12/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.12/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.12/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.12/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.12/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.12/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.12/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.12/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.12/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.12/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.12/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.12/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.12/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.12/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.12/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc', '/usr/lib/python3.12/netrc.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.12/nturl2path.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.12/numbers.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.12/opcode.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.12/optparse.py', 'PYMODULE'),
  ('pathlib', '/usr/lib/python3.12/pathlib.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.12/pdb.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.12/pickle.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.12/pkgutil.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.12/platform.py', 'PYMODULE'),
  ('playsound',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/playsound.py',
   'PYMODULE'),
  ('plyer',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/plyer/__init__.py',
   'PYMODULE'),
  ('plyer.facades',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/plyer/facades/__init__.py',
   'PYMODULE'),
  ('plyer.facades.accelerometer',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/plyer/facades/accelerometer.py',
   'PYMODULE'),
  ('plyer.facades.audio',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/plyer/facades/audio.py',
   'PYMODULE'),
  ('plyer.facades.barometer',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/plyer/facades/barometer.py',
   'PYMODULE'),
  ('plyer.facades.battery',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/plyer/facades/battery.py',
   'PYMODULE'),
  ('plyer.facades.bluetooth',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/plyer/facades/bluetooth.py',
   'PYMODULE'),
  ('plyer.facades.brightness',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/plyer/facades/brightness.py',
   'PYMODULE'),
  ('plyer.facades.call',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/plyer/facades/call.py',
   'PYMODULE'),
  ('plyer.facades.camera',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/plyer/facades/camera.py',
   'PYMODULE'),
  ('plyer.facades.compass',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/plyer/facades/compass.py',
   'PYMODULE'),
  ('plyer.facades.cpu',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/plyer/facades/cpu.py',
   'PYMODULE'),
  ('plyer.facades.devicename',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/plyer/facades/devicename.py',
   'PYMODULE'),
  ('plyer.facades.email',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/plyer/facades/email.py',
   'PYMODULE'),
  ('plyer.facades.filechooser',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/plyer/facades/filechooser.py',
   'PYMODULE'),
  ('plyer.facades.flash',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/plyer/facades/flash.py',
   'PYMODULE'),
  ('plyer.facades.gps',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/plyer/facades/gps.py',
   'PYMODULE'),
  ('plyer.facades.gravity',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/plyer/facades/gravity.py',
   'PYMODULE'),
  ('plyer.facades.gyroscope',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/plyer/facades/gyroscope.py',
   'PYMODULE'),
  ('plyer.facades.humidity',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/plyer/facades/humidity.py',
   'PYMODULE'),
  ('plyer.facades.irblaster',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/plyer/facades/irblaster.py',
   'PYMODULE'),
  ('plyer.facades.keystore',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/plyer/facades/keystore.py',
   'PYMODULE'),
  ('plyer.facades.light',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/plyer/facades/light.py',
   'PYMODULE'),
  ('plyer.facades.notification',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/plyer/facades/notification.py',
   'PYMODULE'),
  ('plyer.facades.orientation',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/plyer/facades/orientation.py',
   'PYMODULE'),
  ('plyer.facades.processors',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/plyer/facades/processors.py',
   'PYMODULE'),
  ('plyer.facades.proximity',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/plyer/facades/proximity.py',
   'PYMODULE'),
  ('plyer.facades.screenshot',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/plyer/facades/screenshot.py',
   'PYMODULE'),
  ('plyer.facades.sms',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/plyer/facades/sms.py',
   'PYMODULE'),
  ('plyer.facades.spatialorientation',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/plyer/facades/spatialorientation.py',
   'PYMODULE'),
  ('plyer.facades.storagepath',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/plyer/facades/storagepath.py',
   'PYMODULE'),
  ('plyer.facades.stt',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/plyer/facades/stt.py',
   'PYMODULE'),
  ('plyer.facades.temperature',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/plyer/facades/temperature.py',
   'PYMODULE'),
  ('plyer.facades.tts',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/plyer/facades/tts.py',
   'PYMODULE'),
  ('plyer.facades.uniqueid',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/plyer/facades/uniqueid.py',
   'PYMODULE'),
  ('plyer.facades.vibrator',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/plyer/facades/vibrator.py',
   'PYMODULE'),
  ('plyer.facades.wifi',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/plyer/facades/wifi.py',
   'PYMODULE'),
  ('plyer.utils',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/plyer/utils.py',
   'PYMODULE'),
  ('pprint', '/usr/lib/python3.12/pprint.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.12/py_compile.py', 'PYMODULE'),
  ('pyautogui',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/pyautogui/__init__.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_osx',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/pyautogui/_pyautogui_osx.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_win',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/pyautogui/_pyautogui_win.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_x11',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/pyautogui/_pyautogui_x11.py',
   'PYMODULE'),
  ('pydoc', '/usr/lib/python3.12/pydoc.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.12/pydoc_data/__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.12/pydoc_data/topics.py', 'PYMODULE'),
  ('pygetwindow',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/pygetwindow/__init__.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_macos',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/pygetwindow/_pygetwindow_macos.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_win',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/pygetwindow/_pygetwindow_win.py',
   'PYMODULE'),
  ('pymsgbox',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/pymsgbox/__init__.py',
   'PYMODULE'),
  ('pymsgbox._native_win',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/pymsgbox/_native_win.py',
   'PYMODULE'),
  ('pynput',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/pynput/__init__.py',
   'PYMODULE'),
  ('pynput._info',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/pynput/_info.py',
   'PYMODULE'),
  ('pynput._util',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/pynput/_util/__init__.py',
   'PYMODULE'),
  ('pynput._util.darwin',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/pynput/_util/darwin.py',
   'PYMODULE'),
  ('pynput._util.darwin_vks',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/pynput/_util/darwin_vks.py',
   'PYMODULE'),
  ('pynput._util.uinput',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/pynput/_util/uinput.py',
   'PYMODULE'),
  ('pynput._util.win32',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/pynput/_util/win32.py',
   'PYMODULE'),
  ('pynput._util.win32_vks',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/pynput/_util/win32_vks.py',
   'PYMODULE'),
  ('pynput._util.xorg',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/pynput/_util/xorg.py',
   'PYMODULE'),
  ('pynput._util.xorg_keysyms',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/pynput/_util/xorg_keysyms.py',
   'PYMODULE'),
  ('pynput.keyboard',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/pynput/keyboard/__init__.py',
   'PYMODULE'),
  ('pynput.keyboard._base',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/pynput/keyboard/_base.py',
   'PYMODULE'),
  ('pynput.keyboard._darwin',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/pynput/keyboard/_darwin.py',
   'PYMODULE'),
  ('pynput.keyboard._dummy',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/pynput/keyboard/_dummy.py',
   'PYMODULE'),
  ('pynput.keyboard._uinput',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/pynput/keyboard/_uinput.py',
   'PYMODULE'),
  ('pynput.keyboard._win32',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/pynput/keyboard/_win32.py',
   'PYMODULE'),
  ('pynput.keyboard._xorg',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/pynput/keyboard/_xorg.py',
   'PYMODULE'),
  ('pynput.mouse',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/pynput/mouse/__init__.py',
   'PYMODULE'),
  ('pynput.mouse._base',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/pynput/mouse/_base.py',
   'PYMODULE'),
  ('pynput.mouse._darwin',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/pynput/mouse/_darwin.py',
   'PYMODULE'),
  ('pynput.mouse._dummy',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/pynput/mouse/_dummy.py',
   'PYMODULE'),
  ('pynput.mouse._win32',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/pynput/mouse/_win32.py',
   'PYMODULE'),
  ('pynput.mouse._xorg',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/pynput/mouse/_xorg.py',
   'PYMODULE'),
  ('pyperclip',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/pyperclip/__init__.py',
   'PYMODULE'),
  ('pyrect',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/pyrect/__init__.py',
   'PYMODULE'),
  ('pyscreeze',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/pyscreeze/__init__.py',
   'PYMODULE'),
  ('pytweening',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/pytweening/__init__.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.12/queue.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.12/quopri.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.12/random.py', 'PYMODULE'),
  ('runpy', '/usr/lib/python3.12/runpy.py', 'PYMODULE'),
  ('secrets', '/usr/lib/python3.12/secrets.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.12/selectors.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.12/shlex.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.12/shutil.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.12/signal.py', 'PYMODULE'),
  ('six', '/usr/lib/python3.12/site-packages/six.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.12/socket.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.12/socketserver.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.12/ssl.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.12/statistics.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.12/string.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.12/stringprep.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.12/subprocess.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.12/sysconfig.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.12/tarfile.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.12/tempfile.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.12/textwrap.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.12/threading.py', 'PYMODULE'),
  ('tkcalendar',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/tkcalendar/__init__.py',
   'PYMODULE'),
  ('tkcalendar.calendar_',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/tkcalendar/calendar_.py',
   'PYMODULE'),
  ('tkcalendar.dateentry',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/tkcalendar/dateentry.py',
   'PYMODULE'),
  ('tkcalendar.tooltip',
   '/home/allen/.var/app/com.vscodium.codium/data/python/lib/python3.12/site-packages/tkcalendar/tooltip.py',
   'PYMODULE'),
  ('tkinter', '/usr/lib/python3.12/tkinter/__init__.py', 'PYMODULE'),
  ('tkinter.commondialog',
   '/usr/lib/python3.12/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter.constants', '/usr/lib/python3.12/tkinter/constants.py', 'PYMODULE'),
  ('tkinter.dialog', '/usr/lib/python3.12/tkinter/dialog.py', 'PYMODULE'),
  ('tkinter.filedialog',
   '/usr/lib/python3.12/tkinter/filedialog.py',
   'PYMODULE'),
  ('tkinter.font', '/usr/lib/python3.12/tkinter/font.py', 'PYMODULE'),
  ('tkinter.messagebox',
   '/usr/lib/python3.12/tkinter/messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   '/usr/lib/python3.12/tkinter/simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk', '/usr/lib/python3.12/tkinter/ttk.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.12/token.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.12/tokenize.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.12/tracemalloc.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.12/tty.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.12/typing.py', 'PYMODULE'),
  ('typing_extensions',
   '/usr/lib/python3.12/site-packages/setuptools/_vendor/typing_extensions.py',
   'PYMODULE'),
  ('unittest', '/usr/lib/python3.12/unittest/__init__.py', 'PYMODULE'),
  ('unittest._log', '/usr/lib/python3.12/unittest/_log.py', 'PYMODULE'),
  ('unittest.async_case',
   '/usr/lib/python3.12/unittest/async_case.py',
   'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.12/unittest/case.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.12/unittest/loader.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.12/unittest/main.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.12/unittest/result.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.12/unittest/runner.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.12/unittest/signals.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.12/unittest/suite.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.12/unittest/util.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.12/urllib/__init__.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.12/urllib/error.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.12/urllib/parse.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.12/urllib/request.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.12/urllib/response.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.12/webbrowser.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.12/xml/__init__.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.12/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.12/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.12/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.12/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.12/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.12/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.12/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.12/xml/sax/xmlreader.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.12/xmlrpc/__init__.py', 'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.12/xmlrpc/client.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.12/zipfile/__init__.py', 'PYMODULE'),
  ('zipfile._path',
   '/usr/lib/python3.12/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/usr/lib/python3.12/zipfile/_path/glob.py',
   'PYMODULE'),
  ('zipimport', '/usr/lib/python3.12/zipimport.py', 'PYMODULE'),
  ('zoneinfo', '/usr/lib/python3.12/zoneinfo/__init__.py', 'PYMODULE'),
  ('zoneinfo._common', '/usr/lib/python3.12/zoneinfo/_common.py', 'PYMODULE'),
  ('zoneinfo._tzpath', '/usr/lib/python3.12/zoneinfo/_tzpath.py', 'PYMODULE'),
  ('zoneinfo._zoneinfo',
   '/usr/lib/python3.12/zoneinfo/_zoneinfo.py',
   'PYMODULE')])
